<!DOCTYPE HTML>
<html>

<head>
	<title>David Codes Games</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="assets/css/main.css" />
	<!-- <script src="slider.js"></script> -->
</head>

<body>

	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<div class="container">
				<div class="row myRow">
					<div class="col-3">

						<!-- Logo -->
						<h1>
							<a href="index.html" id="logo" style="color: rgb(255, 255, 255);">
								<img src="images/favicon.png"
									style="height: 30px !important; position: relative; top:3px;" />
								&nbsp;David the developer
							</a>
						</h1>

						<!-- Nav -->
						<div w3-include-html="top_nav.html" id="topNavContainer"></div>
					</div>
				</div>
			</div>

			<div id="banner" class="myRow">
				<div class="container" class="myRow">
					<div class="row" class="myRow">

						<div class="col-6-medium col-12-small myCol">
							<a href="#" class=""><img src="images/me.png" alt=""
									style="width: 70px !important; height: 70px !important; border-radius: 50%;" /></a>

						</div>

						<div class="col-6-medium col-12-small myCol"
							style="max-width: 70%; text-align: left; font-size: 1.2em; line-height: 1.2em; margin-top: 9px; color: rgb(69, 255, 246);">
							I'm a game developer with 6 years of experience. Hire me on
							<a href="https://www.upwork.com/freelancers/~01c2bba1060871bbe9" target="_blank">
								<img src="images/upworkLogo.png"
									style="width: 80px !important; height: 24px !important; position: relative; top: 4px; left: 3px;" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Content -->
		<section id="content">
			<div class="container">
				<div class="row">

					<div class="col-6 col-12-medium">
						<section>
							<header>
								<h2>Price list</h2>
								<h3>My hourly wage for each type of work</h3>
							</header>

							<!-- Game Price list  -->
							<strong>GAME CODING</strong>
							<table class="priceTable">
								<tr>
									<td> Game develop (with referenced games) </td>
									<td class="priceColumn"> $18 / hour </td>
								</tr>
								<tr>
									<td> Game develop (<strong>without referenced game</strong>) </td>
									<td class="priceColumn"> $25 / hour </td>
								</tr>
								<tr>
									<td> Fix bugs, optimize existing games </td>
									<td class="priceColumn"> $20 / hour </td>
								</tr>
								<tr>
									<td> Develop features on existing games </td>
									<td class="priceColumn"> $22 / hour </td>
								</tr>
							</table>



							<!-- Art Price list  -->
							<br>
							<strong>GAME ART DESIGN</strong>
							<table class="priceTable">
								<tr>
									<td> Game UI/UX design</td>
									<td class="priceColumn"> $15 / hour </td>
								</tr>
								<tr>
									<td> Game elements design </td>
									<td class="priceColumn"> $15 / hour </td>
								</tr>
								<tr>
									<td> 3D models </td>
									<td class="priceColumn"> $17 / hour </td>
								</tr>
							</table>


							<!-- Web Price list  -->
							<br>
							<strong>WEB LAYOUT DESIGN</strong>
							<table class="priceTable">
								<tr>
									<td> Website layout design</td>
									<td class="priceColumn"> $15 / hour </td>
								</tr>
							</table>
							<br>


						</section>

					</div>

					<div class="col-6 col-12-medium">
						<!-- Main Content -->
						<section>

							<header>
								<h2>Time estimate for common project types</h2>
								<!-- <h3>---</h3> -->
							</header>


							<!-- Project time estimates  -->
							<strong>CODING GAME FEATURES</strong>
							<table class="priceTable">
								<tr>
									<td>
										<strong>Core gameplay </strong> - online game (websocket)
									</td>
									<td class="priceColumn"> 7 - 15 days </td>
								</tr>
								<tr>
									<td> <strong>Core gameplay </strong> - card games </td>
									<td class="priceColumn"> 6 - 12 days </td>
								</tr>
								<tr>
									<td> <strong>Core gameplay </strong> - with physics </td>
									<td class="priceColumn"> 5 - 10 days </td>
								</tr>
								<tr>
									<td> <strong>Core gameplay </strong> - casual games </td>
									<td class="priceColumn"> 3 - 6 days </td>
								</tr>
								<tr>
									<td> <strong>Tutorial</strong> step by step (each activity to guide) </td>
									<td class="priceColumn"> 1 - 2 days </td>
								</tr>
								<tr>
									<td> <strong>Multiple game themes</strong> (each theme) </td>
									<td class="priceColumn"> 2 - 4 days </td>
								</tr>
								<tr>
									<td> <strong>Multiple languages</strong> - localization (depends on number of
										texts in game) </td>
									<td class="priceColumn"> 3 - 4 days </td>
								</tr>
								<tr>
									<td> <strong>User authentication</strong> (register, login) - Free Microsoft data
										service
										( <a href="https://playfab.com/pricing/" target="_blank">PlayFab</a> )
									</td>
									<td class="priceColumn"> 3 - 6 days </td>
								</tr>
								<tr>
									<td> <strong>Leaderboard</strong> (without user authentication) - Free Microsoft
										data service
										( <a href="https://playfab.com/pricing/" target="_blank">PlayFab</a> )
									</td>
									<td class="priceColumn"> 3 - 6 days </td>
								</tr>
								<tr>
									<td> <strong> Item shop</strong> </td>
									<td class="priceColumn"> 4 - 8 days </td>
								</tr>
								<tr>
									<td> <strong> Common features</strong> like daily rewards, settings (sound on/off),
										etc </td>
									<td class="priceColumn"> 1 - 4 days </td>
								</tr>
							</table>
							<br>

							<strong>CODING GAME SERVICES</strong>
							<table class="priceTable">
								<tr>
									<td> <strong> Level/Map build tool</strong> </td>
									<td class="priceColumn"> 1x - 2x time building core game </td>
								</tr>
								<tr>
									<td> <strong> Optimze game</strong> performance, bundle size, loading speed </td>
									<td class="priceColumn"> 3 - 6 days </td>
								</tr>
							</table>
							<br>


						</section>
					</div>


				</div>
			</div>
		</section>


		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<a name="contact" style="width: 0; height: 0; font-size: 0;"></a>
				<div class="col-8 col-12-medium" style="width: 100% !important;">

					<!-- Links -->
					<div class="row contactLinks">
						<div>
							<a href="#contact" style="color: rgb(220, 255, 255) !important; font-weight: 500;">
								Contact me
							</a>
						</div>
						<div>
							<a href="https://www.upwork.com/freelancers/~01c2bba1060871bbe9" target="_blank">
								<img src="images/contact-icons/upwork.png" /> Upwork profile
							</a>
						</div>
						<div>
							<a href="https://stackoverflow.com/users/804799/" target="_blank">
								<img src="images/contact-icons/stackoverflow.png" /> Stackoverflow
							</a>
						</div>
						<div>
							<a href="https://slack.com/app_redirect?channel=U02EKRV6P6D" target="_blank">
								<img src="images/contact-icons/slack.png" /> Slack
							</a>
						</div>
						<div>
							<a href="https://t.me/DavidTranJS" target="_blank">
								<img src="images/contact-icons/telegram.png" /> Telegram
							</a>
						</div>
						<div style="width: 210px; margin-bottom: 10px;">
							<img src="images/contact-icons/gmail.png" />
							<a href="mailto:DcorpStudio@gmail.com" target="_blank">
								DcorpStudio@gmail.com
							</a>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Copyright -->
		<div id="copyright" style="color: chocolate; font-weight: 500;">
			&copy; Designed by David
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<img id="btnScrollTop" src="images/btn_back_to_top.fw.png"
		style="position: fixed; right: 10px; bottom:10px; opacity: 0; cursor: pointer;"
		onclick="window.scrollTo({ top: 0, behavior: 'smooth' });" />
	<script>
		window.onscroll = function () {
			var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
			document.getElementById('btnScrollTop').style.opacity = currentScroll / window.screen.height;
		}
	</script>


</body>

</html>